<?xml version='1.0' encoding='utf-8'?>
<widget id="com.willy.garconapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonete Só de Cenoura</name>
    <description>
        Aplicativo 1 da APS - Moveis
	</description>

    <preference name="Orientation" value="portrait" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />


	<!--ACESSOS/PERMISSOES-->
    <access origin="http://cozinhapp.sergiolopes.org" />
	<allow-navigation	href="http://sergiolopes.org/*"	/>
	<allow-intent	href="tel:*"	/>
	<!--PLUGINS-->
    <plugin name="phonegap-plugin-barcodescanner" spec="*" />
    <plugin name="cordova-plugin-statusbar" spec="*" />

	<!--PLATAFORMAS-->
        <platform name="android">
         <preference name="StatusBarBackgroundColor" value="#E86C13" />
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
            <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarBackgroundColor" value="#F57F17" />
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="29" src="resources/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87" />
        <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
        <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
        <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="480" src="resources/ios/splash/Default~iphone.png" width="320" />
    </platform>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <platform name="windows">
        <icon height="150" src="resources/windows/icon/Square150x150Logo.scale-100.png" width="150" />
        <icon height="360" src="resources/windows/icon/Square150x150Logo.scale-240.png" width="360" />
        <icon height="30" src="resources/windows/icon/Square30x30Logo.scale-100.png" width="30" />
        <icon height="310" src="resources/windows/icon/Square310x310Logo.scale-100.png" width="310" />
        <icon height="106" src="resources/windows/icon/Square44x44Logo.scale-240.png" width="106" />
        <icon height="70" src="resources/windows/icon/Square70x70Logo.scale-100.png" width="70" />
        <icon height="170" src="resources/windows/icon/Square71x71Logo.scale-240.png" width="170" />
        <icon height="50" src="resources/windows/icon/StoreLogo.scale-100.png" width="50" />
        <icon height="120" src="resources/windows/icon/StoreLogo.scale-240.png" width="120" />
        <icon height="150" src="resources/windows/icon/Wide310x150Logo.scale-100.png" width="310" />
        <icon height="360" src="resources/windows/icon/Wide310x150Logo.scale-240.png" width="744" />
        <splash height="300" src="resources/windows/splash/SplashScreen.scale-100.png" width="620" />
        <splash height="1920" src="resources/windows/splash/SplashScreen.scale-240.png" width="1152" />
        <splash height="1920" src="resources/windows/splash/SplashScreenPhone.scale-240.png" width="1152" />
    </platform>
</widget>
